#Heatclinic
loc.menu.Home=CSS,a.home
loc.menu.hotsauces=CSS,a[href="/hot-sauces"]>span
loc.menu.merchandise=CSS,a[href="/merchandise"]>span
loc.menu.clearance=CSS,a[href="/clearance"]>span
loc.menu.newtohotsauce=CSS,a[href="/new-to-hot-sauce"]>span
loc.menu.faq=CSS,a[href="/faq"]>span
loc.submenu.mens=CSS,a[href="/mens"]
loc.btn.buynow=CSS,ul#products>li:nth-child(1) input[type="submit"]

loc.txtfield.name=CSS,input[name="itemAttributes[NAME]"]
loc.btn.popupbuynow=CSS,div.product-options:nth-of-type(1)>input[value="Buy Now!"]

loc.txt.viewing=CSS,header>h1
loc.link.cart=CSS,a#cartLink
loc.btn.qty=XPATH,//input[contains(@class,'quantityInput')]
loc.btn.qtyincrease=CSS,input.quantityInput
loc.btn.update=CSS,input[value="Update"]
loc.containerprod.details=CSS,tr#productRow265

loc.btn.color=CSS,#productOptions100 div > ul > li.product-option-group.cf.colors > ul > li.Red > div > a
loc.btn.size=CSS,#productOptions100 > div > ul > li:nth-child(2) > ul > li:nth-child(2) > div > a

loc.txt.name=CSS,td.name
loc.txt.proddetails=CSS,ul.productOptions>:nth-child(xxx)
loc.txt.price=CSS,div#cart table tbody>tr>:nth-child(4)
loc.txt.totalprice=CSS,div#subtotal
loc.table.cartdetails=CSS,table#cart_products