

#Ninja Store
loc.txtfield.search=CSS,input[name="search"]
loc.btn.search=CSS,nav#top>:nth-child(1)>:nth-child(1)
loc.imglink.iphone=CSS,div.image
loc.dropdown.currency=XPATH,//button[@class="btn btn-link dropdown-toggle"]
loc.dropdown.currencyoptions=CSS,ul.dropdown-menu


#product
loc.txt.prodavailability=CSS,div.col-sm-4:nth-child(2) ul>:last-child
loc.txt.prodavailability1=CSS,div.col-sm-4:nth-child(2) li:nth-child(4)
loc.txt.prodprice=CSS,div.col-sm-4:nth-child(2) li>h2
loc.txt.exprice=CSS,div.col-sm-4:nth-child(2)>ul:nth-of-type(2)>li:nth-child(2)
loc.txt.proddiscription=CSS,div.tab-content
loc.txtfield.qty=CSS,input#input-quantity



loc.link.viewcart=CSS,div#cart a:nth-child(1) i
loc.btn.cart=CSS,a[title="Shopping Cart"]
loc.link.viewcart=LINK_TEXT,View Cart
#cart
loc.btn.addtocart=CSS,button#button-cart
loc.btn.removeproduct=CSS,button.btn.btn-danger.btn-xs
loc.table.cartdetails=CSS,table.table.table-bordered
loc.btn.remove=CSS,table.table.table-bordered tr:nth-child(1) button.btn.btn-danger
loc.txt.grandtotal=CSS,div.col-sm-4.col-sm-offset-8 tbody>:nth-child(4)>td:nth-child(2)


loc.txt.iphone=XPATH,//table[@class="table table-bordered"]//a[text()="iPhone"]
loc.txt.imacbook=XPATH,//table[@class="table table-bordered"]//a[text()="MacBook Air"]
loc.spinner.visibility=CSS,body[data-gr-c-s-loaded="true"]